! common commands with switch won't be shown here.

R1# show ip route

---------------------------------------------------------
R1(config)# interface GigabitEthernet 0/0/0
R1(config-if)# no shutdown 

R1(config-if)# interface GigabitEthernet 0/0/0.20
R1(config-subif)# encapsulation dot1Q 20
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

---------------------------------------------------------
! for native vlan
! although there is no need to use native vlan

R1(config-if)# interface GigabitEthernet 0/0/0.10
R1(config-if)# encapsulation dot1q 10 native
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! or

R1(config)# no interface GigabitEthernet 0/0/0.10
R1(config)# interface GigabitEthernet 0/0/0
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! note that for vlan 20, ip is already set on g0/0/0.20

---------------------------------------------------------

R1(config)# default interface g0/0





