
! common commands with switch won't be shown here.

---------------------------------------------------------
! ROAS 

R1(config)# interface GigabitEthernet 0/0/0
R1(config-if)# no shutdown 

R1(config-if)# interface GigabitEthernet 0/0/0.20
R1(config-subif)# encapsulation dot1q 20
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! native vlan

R1(config-if)# interface GigabitEthernet 0/0/0.10
R1(config-if)# encapsulation dot1q 10 native
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! or

R1(config)# no interface GigabitEthernet 0/0/0.10
R1(config)# interface GigabitEthernet 0/0/0
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

---------------------------------------------------------
! add routes

R1(config)# ip route 0.0.0.0 0.0.0.0 213.10.0.45
R1(config)# ip route 192.168.10.0 255.255.255.0 192.168.20.2 [administrative number] [permanent] 
R1(config)# ip route 192.168.10.0 255.255.255.0 g0/0
R1(config)# ip route 192.168.10.0 255.255.255.0 g0/0 192.168.20.2

---------------------------------------------------------
! if lo (virtual)

R1(config)# interface loopback 0
R1(config-if)# ip address 10.0.0.76 255.255.255.255

---------------------------------------------------------
! RIP

R1(config)# router rip
R1(config-router)# version 2
R1(config-router)# no auto-summary
R1(config-router)# passive-interface g2/0
R1(config-router)# passive-interface lo 0
R1(config-router)# network 10.0.0.0
R1(config-router)# network 172.16.0.1
R1(config-router)# network 4.4.4.4 !loopback
R1(config-router)# default-information originate
R1(config-router)# maximum-path 4
R1(config-router)# distance 120
R1(config-router)# redistribute static

R1# show ip protocols

---------------------------------------------------------
! EIGRP  

R1(config)# router eigrp 100
R1(config-router)# no auto-summary
R1(config-router)# passive-interface g2/0
R1(config-router)# passive-interface lo 0
R1(config-router)# network 10.0.0.0
R1(config-router)# network 172.16.0.1 0.0.0.15
R1(config-router)# network 4.4.4.4 0.0.0.0 !loopback
R1(config-router)# eigrp router-id A.B.C.D
R1(config-router)# maximum-path 4
R1(config-router)# distance 90
R1(config-router)# variance 1
R1(config-router)# redistribute static
R1(config-router)# redistribute static subnets

R1# show ip eigrp neighbors
R1# show ip eigrp topology
R1# show ip protocols

---------------------------------------------------------
! OSPF

R1(config)# router ospf 10
R1(config-router)# passive-interface g2/0
R1(config-router)# passive-interface lo 0
R1(config-router)# network 10.0.0.0 area 0
R1(config-router)# network 172.16.0.1 0.0.0.15 area 0
R1(config-router)# network 4.4.4.4 0.0.0.0 area 0 !loopback
R1(config-router)# default-information originate
R1(config-router)# router-id A.B.C.D
R1(config-router)# maximum-path 4
R1(config-router)# distance 120
R1(config-router)# auto-cost reference-bandwidth 100000
R1(config-router)# redistribute static
R1(config-router)# redistribute static subnets
R1(config-router)# passive-interface default
R1(config-router)# no passive-interface g3/0
R1(config-router)# shutdown

R1# clear ip ospf process
R1# debug ip ospf adj

R1(config-if)# ip ospf 10 area 0
R1(config-if)# ip ospf authentication-key mohammad
R1(config-if)# ip ospf authentication
R1(config-if)# ip ospf cost 1000
R1(config-if)# ip ospf dead-interval 5
R1(config-if)# ip ospf hello-interval 5
R1(config-if)# ip ospf network {point-to-point|broadcast|non-broadcast}
R1(config-if)# ip ospf priority 10
R1(config-if)# bandwidth 10000

R1# show ip ospf database
R1# show ip ospf interface [if]
R1# show ip ospf interface brief
R1# show ip ospf neighbor
R1# show ip protocols

---------------------------------------------------------
! serial

R1(config)# int serial 0/2
R1(config-if)# clock rate 64000
R1(config-if)# ip address ...
R1(config-if)# encapsulation {hdlc|ppp}
R1(config-if)# no shut

R1# show controllers serial 0/2

---------------------------------------------------------
! HSRP

R1(config)# int g0/0
R1(config-if)# standby version 2
R1(config-if)# standby 1 ip A.B.C.D
R1(config-if)# standby 1 priority 200
R1(config-if)# standby 1 preempt

R1# show standby
R1# show standby brief

---------------------------------------------------------
! IPv6

R1(config)# ipv6 unicast-routing
R1(config)# interface G0/1
R1(config-if)# ipv6 address 2001:db8:0:1::1/64
R1(config-if)# ipv6 address 2001:db8:0:1::/64 eui-64

R1(config-if)# ipv6 enable

R1(config-if)# ipv6 address 2001:db8:1:1::99/128 anycast

R1(config-if)# ipv6 address autoconfig

R1# show ipv6 neighbor

---------------------------------------------------------
! ACL
! Standard 

R1(config)# access-list 1 deny 1.1.1.1 0.0.0.0
R1(config)# access-list 1 deny 1.1.1.1
R1(config)# access-list 1 deny host 1.1.1.1
R1(config)# access-list 1 deny 192.168.1.0 0.0.0.255
R1(config)# access-list 1 permit any
R1(config)# access-list 1 permit 0.0.0.0 255.255.255.255
R1(config)# access-list 1 remark ## BLOCK BOB FROM ACCOUNTING ##
R1(config)# ip access-list resequence 1 10 10
R1(config)# int g0/9
R1(config-if)# ip access-group 1 out
R1(config)# no access-list 1

R1(config)# ip access-list standard 1
R1(config-std-nacl)# deny 1.1.1.1 0.0.0.0
R1(config-std-nacl)# permit any

R1(config)# ip access-list standard BLOCK_BOB
R1(config-std-nacl)# [entry-number] deny 1.1.1.1 0.0.0.0
R1(config-std-nacl)# 10 permit any
R1(config-std-nacl)# no 20
R1(config-std-nacl)# remark ## CONFIGURED NOV 21 2024 ##
R1(config-std-nacl)# int g0/8
R1(config-if)# ip access-group BLOCK_BOB in

! Extended 

R1(config)# access-list 1 deny {protocol} {addr+mask} {addr+mask}

R1(config)# ip access-list extended EXAMPLE
R1(config-std-nacl)# [entry-number] deny {ip|tcp|udp|icmp|ospf|eigrp} {A.B.C.D|any|host} {A.B.C.D|any|host}
R1(config-std-nacl)# permit {tcp|udp} {A.B.C.D|any|host} {eq|gt|lt|neq|range} any eq 80
R1(config-std-nacl)# permit ip any any

R1# show access-lists
R1# show ip access-lists 

---------------------------------------------------------
! NTP

R1(config)# clock timezone Tehran 3 30

R1# clock set 8:26:00 12 jan 2025
R1# calendar set 8:26:00 12 jan 2025
R1# clock update-calendar
R1# clock read-calendar

R1(config)# clock summer-time {name} recurring {start of DST} {end of DST} [offset]
R1(config)# ntp server A.B.C.D
R1(config)# ntp server A.B.C.D [prefer]
R1(config)# ntp peer A.B.C.D
R1(config)# ntp update-calendar
R1(config)# ntp master [stratum]
R1(config)# ntp source {if}

R1(config)# ntp authenticate
R1(config)# ntp authenticate-key 1 md5 mohammad
R1(config)# ntp trusted-key 1
R1(config)# ntp server 10.0.12.1 key 1
R1(config)# ntp peer 10.0.12.1 key 1

R1# show calender
R1# show clock
R1# show clock detail
R1# show ntp associations
R1# show ntp status

---------------------------------------------------------
! DNS

R1(config)# ip dns server
R1(config)# ip host R1 192.168.1.2
R1(config)# ip host PC1 192.168.1.3
R1(config)# ip name-server 8.8.8.8
R1(config)# ip domain lookup
R1(config)# ip domain name mohammad.com

R1# show hosts

---------------------------------------------------------
! DHCP

! server
R1(config)# dhcp server
R1(config)# ip dhcp excluded-addresses 192.168.1.1 192.168.1.10
R1(config)# ip dhcp pool FIRST_LAN
R1(dhcp-config)# network 192.168.1.0 {255.255.255.0|/24}
R1(dhcp-config)# dns-server 8.8.8.8
R1(dhcp-config)# domain-name mohammad.com
R1(dhcp-config)# default-router 192.168.1.1
R1(dhcp-config)# lease {0 5 30|infinite}

! relay agent
R1(config)# dhcp server
R1(config)# int g0/1
R1(config-if)# ip helper-address A.B.C.D

! client
R1(config)# int g0/1
R1(config-if)# ip address dhcp

R1# clear ip dhcp binding *

R1# show ip dhcp binding
R1# show ip dhcp pool

---------------------------------------------------------
! SNMP agent R1

R1(config)# snmp-server contact example@google.com
R1(config)# snmp-server location mohammad's house
R1(config)# snmp-server community {password1|public} ro
R1(config)# snmp-server community {password2|private} rw
R1(config)# snmp-server host 192.168.1.10 version 2c password1
R1(config)# snmp-server host 192.168.1.10 version 2c password2
R1(config)# snmp-server enable traps snmp linkdown linkup
R1(config)# snmp-server enable traps config

R1# show snmp [community|host|contact|stats|lacation|mib|...]
---------------------------------------------------------
! syslog

R1(config)# logging console 6

R1(config)# logging monitor informational
R1# terminal monitor

R1(config)# logging bufferd 8192 6

R1(config)# logging A.B.C.D
R1(config)# logging host A.B.C.D
R1(config)# logging trap debugging

R1(config)# service timestamps log datetime
R1(config)# service sequence-numbers

R1(config-line)# logging synchronous

ASW1# show logging

---------------------------------------------------------
! NAT

R1(config)# int g0/1
R1(config-if)# ip nat inside 
R1(config-if)# int g0/2
R1(config-if)# ip nat outside 
R1(config-if)# exit

! static
R1(config)# ip nat inside source static A.B.C.D A.B.C.D
R1(config)# ip nat inside source static A.B.C.D A.B.C.D

! dynamic NAT and dynamic PAT
R1(config)# access-list 1 permit 192.168.0.0 0.0.0.255
R1(config)# ip nat pool POOL1 100.0.0.0 100.0.0.255 {netmask 255.255.255.0|prefix-length 24}
R1(config)# ip nat inside source list 1 pool POOL1 [overload]
R1(config)# ip nat inside source list 1 interface g0/0 [overload]

R1(config)# clear ip nat translation *

R1# show ip nat statistics
R1# show ip nat translations

---------------------------------------------------------
! QoS

Router(config)# class-map [match-all|match-any] HTTP-MAP
Router(config-cmap)# match access-group ACL_NAME
Router(config-cmap)# match protocol HTTP
Router(config-cmap)# match dscp DSCP_VALUE

Router(config-cmap)# class-map [match-all|match-any] ICMP-MAP
Router(config-cmap)# match access-group ACL_NAME2
Router(config-cmap)# match protocol ICMP
Router(config-cmap)# match dscp DSCP_VALUE2

Router(config-cmap)# policy-map G0/0_OUT
Router(config-pmap)# class HTTP-MAP
Router(config-pmap-c)# set ip dscp AF31
Router(config-pmap-c)# priority percent 20

Router(config-pmap-c)# class ICMP-MAP
Router(config-pmap-c)# set ip dscp AF33
Router(config-pmap-c)# priority percent 10

Router(config-pmap-c)# int g0/0
Router(config-if)#service-policy output G0/0_OUT
---------------------------------------------------------
! GRE

Router(config)# interface tunnel 0
Router(config-if)# ip address A.B.C.D A.B.C.D
Router(config-if)# tunnel source g0/0/0
Router(config-if)# tunnel destination A.B.C.D


---------------------------------------------------------
! other show commands

R1# show arp
R1# show interfaces [number]
R1# show interfaces [number] controller
R1# show ip arp
R1# show ip interfaces brief
R1# show ip route
R1# show ip route {static|connected|ospf|eigrp} 
R1# show ip route 172.16.2.0
R1# show protocols [number]
R1# show vlans

---------------------------------------------------------
! other

R1(config)# clear ip arp [number]
R1(config)# default interface g0/0

R1(config-if)# ip mtu 1400
R1(config-if)# [no] negotiation auto





