
! common commands with switch won't be shown here.

---------------------------------------------------------
! ROAS 

R1(config)# interface GigabitEthernet 0/0/0
R1(config-if)# no shutdown 

R1(config-if)# interface GigabitEthernet 0/0/0.20
R1(config-subif)# encapsulation dot1q 20
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! native vlan

R1(config-if)# interface GigabitEthernet 0/0/0.10
R1(config-if)# encapsulation dot1q 10 native
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! or

R1(config)# no interface GigabitEthernet 0/0/0.10
R1(config)# interface GigabitEthernet 0/0/0
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

---------------------------------------------------------
! add routes

R1(config)# ip route 0.0.0.0 0.0.0.0 213.10.0.45
R1(config)# ip route 192.168.10.0 255.255.255.0 192.168.20.2 [administrative number] [permanent] 
R1(config)# ip route 192.168.10.0 255.255.255.0 g0/0
R1(config)# ip route 192.168.10.0 255.255.255.0 g0/0 192.168.20.2

---------------------------------------------------------
! if lo (virtual)

R1(config)# interface loopback 0
R1(config-if)# ip address 10.0.0.76 255.255.255.255

---------------------------------------------------------
! RIP

R1(config)# router rip
R1(config-router)# version 2
R1(config-router)# no auto-summary
R1(config-router)# passive-interface g2/0
R1(config-router)# passive-interface lo 0
R1(config-router)# network 10.0.0.0
R1(config-router)# network 172.16.0.1
R1(config-router)# network 4.4.4.4 !loopback
R1(config-router)# default-information originate
R1(config-router)# maximum-path 4
R1(config-router)# distance 120

---------------------------------------------------------
! EIGRP  

R1(config)# router eigrp 100
R1(config-router)# no auto-summary
R1(config-router)# passive-interface g2/0
R1(config-router)# passive-interface lo 0
R1(config-router)# network 10.0.0.0
R1(config-router)# network 172.16.0.1 0.0.0.15
R1(config-router)# network 4.4.4.4 0.0.0.0 !loopback
R1(config-router)# eigrp router-id A.B.C.D
R1(config-router)# maximum-path 4
R1(config-router)# distance 90

---------------------------------------------------------
! OSPF

R1(config)# router ospf 10
R1(config-router)# passive-interface g2/0
R1(config-router)# passive-interface lo 0
R1(config-router)# network 10.0.0.0 area 0
R1(config-router)# network 172.16.0.1 0.0.0.15 area 0
R1(config-router)# network 4.4.4.4 0.0.0.0 area 0 !loopback
R1(config-router)# default-information originate
R1(config-router)# router-id A.B.C.D
R1(config-router)# maximum-path 4
R1(config-router)# auto-cost reference-bandwidth 100000

R1# clear ip ospf process
R1# debug ip ospf adj

R1(config-if)# ip ospf 10 area 0
R1(config-if)# ip ospf authentication-key mohammad
R1(config-if)# ip ospf authentication
R1(config-if)# ip ospf cost 1000
R1(config-if)# ip ospf dead-interval 5
R1(config-if)# ip ospf hello-interval 5
R1(config-if)# ip ospf network {point-to-point|broadcast|non-broadcast}
R1(config-if)# ip ospf priority 10
R1(config-if)# bandwidth 10000

R1(config-router)# passive-interface default
R1(config-router)# no passive-interface g3/0

R1(config-router)# shutdown

---------------------------------------------------------
! serial

R1(config)# int serial 0/2
R1(config-if)# clock rate 64000
R1(config-if)# ip address ...
R1(config-if)# encapsulation {hdlc|ppp}
R1(config-if)# no shut

---------------------------------------------------------
! HSRP

R1(config)# int g0/0
R1(config-if)# standby version 2
R1(config-if)# standby 1 ip A.B.C.D
R1(config-if)# standby 1 priority 200
R1(config-if)# standby 1 preempt

---------------------------------------------------------
! IPv6

R1(config)# ipv6 unicast-routing
R1(config)# interface G0/1
R1(config-if)# ipv6 address 2001:db8:0:1::1/64
R1(config-if)# ipv6 address 2001:db8:0:1::/64 eui-64

R1(config-if)# ipv6 enable

R1(config-if)# ipv6 address 2001:db8:1:1::99/128 anycast

R1(config)# interface G0/1
R1(config-if)# ipv6 address autoconfig

---------------------------------------------------------
! ACL

R1(config)# access-list 1 deny 1.1.1.1 0.0.0.0
R1(config)# access-list 1 deny 1.1.1.1
R1(config)# access-list 1 deny host 1.1.1.1
R1(config)# access-list 1 deny 192.168.1.0 0.0.0.255
R1(config)# access-list 1 permit any
R1(config)# access-list 1 permit 0.0.0.0 255.255.255.255
R1(config)# access-list 1 remark ## BLOCK BOB FROM ACCOUNTING ##
R1(config)# int g0/9
R1(config-if)# ip access-group 1 out

R1(config)# ip access-list standard BLOCK_BOB
R1(config-std-nacl)# [entry-number] deny 1.1.1.1 0.0.0.0
R1(config-std-nacl)# 10 permit any
R1(config-std-nacl)# no 20
R1(config-std-nacl)# remark ## CONFIGURED NOV 21 2024 ##
R1(config-std-nacl)# int g0/8
R1(config-if)# ip access-group BLOCK_BOB in

---------------------------------------------------------
! show commands

R1# show access-lists
R1# show arp
R1# show controllers serial 0/2
R1# show interfaces [number]
R1# show interfaces [number] controller
R1# show ip access-lists 
R1# show ip arp
R1# show ip eigrp neighbors
R1# show ip eigrp topology
R1# show ip interfaces brief
R1# show ip ospf database
R1# show ip ospf interface [if]
R1# show ip ospf interface brief
R1# show ip ospf neighbor
R1# show ip route
R1# show ip route {static|connected|ospf|eigrp} 
R1# show ip route 172.16.2.0
R1# show ipv6 neighbor
R1# show protocols [number]
R1# show standby
R1# show vlans

---------------------------------------------------------
! other

R1(config)# clear ip arp [number]
R1(config)# default interface g0/0

R1(config-if)# ip mtu 1400
R1(config-if)# [no] negotiation auto





