
! common commands with switch won't be shown here.

---------------------------------------------------------
! ROAS 

R1(config)# interface GigabitEthernet 0/0/0
R1(config-if)# no shutdown 

R1(config-if)# interface GigabitEthernet 0/0/0.20
R1(config-subif)# encapsulation dot1q 20
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! native vlan

R1(config-if)# interface GigabitEthernet 0/0/0.10
R1(config-if)# encapsulation dot1q 10 native
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

! or

R1(config)# no interface GigabitEthernet 0/0/0.10
R1(config)# interface GigabitEthernet 0/0/0
R1(config-subif)# ip address 192.168.10.1 255.255.255.0

---------------------------------------------------------
! add routes

R1(config)# ip route 0.0.0.0 0.0.0.0 213.10.0.45
R1(config)# ip route 192.168.10.0 255.255.255.0 192.168.20.2 [administrative number] [permanent] 
R1(config)# ip route 192.168.10.0 255.255.255.0 g0/0
R1(config)# ip route 192.168.10.0 255.255.255.0 g0/0 192.168.20.2

---------------------------------------------------------
! if lo (virtual)

R1(config)# interface loopback 0
R1(config-if)# ip address 10.0.0.76 255.255.255.255

---------------------------------------------------------
! RIP

R1(config)# router rip
R1(config-router)# version 2
R1(config-router)# no auto-summary
R1(config-router)# network 10.0.0.0
R1(config-router)# network 172.16.0.0
R1(config-router)# passive-interface g2/0
R1(config-router)# default-information originate
R1(config-router)# maximum-path 4
R1(config-router)# distance 120

---------------------------------------------------------
! EIGRP  

R1(config)# router eigrp 1
R1(config-router)# no auto-summary
R1(config-router)# passive-interface g2/0
R1(config-router)# network 10.0.0.0
R1(config-router)# network 172.16.0.0 0.0.0.15
R1(config-router)# eigrp router-id A.B.C.D

---------------------------------------------------------
! show commands

R1# show arp
R1# show interfaces [number]
R1# show interfaces [number] controller
R1# show ip arp
R1# show ip interfaces brief
R1# show ip route
R1# show ip route {static|connected|ospf} 
R1# show ip route 172.16.2.0
R1# show protocols [number]
R1# show vlans

---------------------------------------------------------
! other

R1(config)# clear ip arp [number]
R1(config)# default interface g0/0

R1(config-if)# [no] negotiation auto





