
Switch> ! A comment is any line beginning with an exclamation mark.
Switch> ! ASW ==> Access Switch | DSW ==> Distribution Switch | CSW ==> Core Switch

Switch> enable 
Switch# clock set 8:26:00 12 jan 2025
Switch# configure terminal
Switch(config)# hostname ASw1 
ASW1(config)# clock timezone Tehran 3 30
 
-------------------------------------------------

ASW1(config)# enable secret somepassword1

-------------------------------------------------
! enable shared password

ASW1(config)# line console 0
ASW1(config-line)# password somepassword2
ASW1(config-line)# login

ASW1(config)# line vty 0 15
ASW1(config-line)# password somepassword3
ASW1(config-line)# login
ASW1(config-line)# transport input ?
ASW1(config-line)# transport output none

-------------------------------------------------
! disable shared password and login via user/pass

DSW1(config)# vlan 50
DSW1(config-vlan)# name MGMT ! management

DSW1(config)# interface vlan 50
DSW1(config-if)# ip address 192.168.1.2 255.255.255.0
DSW1(config-if)# no shutdown
DSW1(config-if)# exit
DSW1(config)# ip default-gateway 192.168.1.1

DSW1(config)# ip domain name example.com
DSW1(config)# crypto key generate rsa
DSW1(config)# ip ssh version 2

ASW1(config)# username mohammad secret nouri
ASW1(config)# username help privilege 5 secret desk

ASW1(config)# line console 0
ASW1(config-line)# login local
ASW1(config-line)# no password 

ASW1(config)# line vty 0 15
ASW1(config-line)# login local 
ASW1(config-line)# no password 
ASW1(config-line)# transport input ?
ASW1(config-line)# transport output none
ASW1(config-line)# exec-timeout 0 0
ASW1(config-line)# logging synchronous

-------------------------------------------------
! vlan

ASW1(config)# vlan 2
ASW1(config-vlan)# name IT-vlan
ASW1(config-vlan)# exit

ASW1(config)# interface range FastEthernet 0/1 , FastEthernet 1/1 , FastEthernet 2/1
ASW1(config-if-range)# switchport mode access
ASW1(config-if-range)# switchport access vlan 2 
ASW1(config-if-range)# switchport voice vlan 3
ASW1(config-if-range)# end

ASW1(config)# interface range FastEthernet 0/1-3
ASW1(config-if-range)# switchport access vlan 3
ASW1(config-if-range)# ^Z

ASW1(config)# interface FastEthernet 0/2
ASW1(config-if)# switchport trunk encapsulation dot1q
ASW1(config-if)# switchport mode trunk 
ASW1(config-if)# switchport trunk allowed vlan ?
ASW1(config-if)# switchport trunk native vlan 1001

ASW1# switchport nonegotiate

-------------------------------------------------
! copy

ASW1# copy running-config startup-config
ASW1# write
ASW1# write memory
ASW1# copy running-config tftp:
ASW1# copy ?

-------------------------------------------------
! vtp 

ASW1# vtp domain Dena
ASW1# vtp mode {server|client|transport|off}
ASW1# vtp password mohammad

-------------------------------------------------
! port-security

ASW1# switchport port-security
ASW1# switchport port-security mac-address sticky
ASW1# switchport port-security aging ...
ASW1# switchport port-security maximum 2
ASW1# switchport port-security violation shutdown

-------------------------------------------------
! layer 3 switch

R-SW(config)# ip routing
R-SW(config)# interface G0/1
R-SW(config-if)# no switchport
R-SW(config-if)# ip address 192.168.1.193 255.255.255.252

-------------------------------------------------
! banner

ASW1(config)# banner login ^
ASW1(config)# banner exec $
ASW1(config)# banner motd %

-------------------------------------------------
! erace all configs

ASW1# write erase
ASW1# erase startup-config
ASW1# erase nvram:

-------------------------------------------------
! STP

ASW1(config)# errdisable recovery cause bpdugaurd
ASW1(config)# errdisable recovery interval 100
ASW1(config)# spanning-tree loopgaurd default
ASW1(config)# spanning-tree mode pvst
ASW1(config)# spanning-tree mode rapid-pvst
ASW1(config)# spanning-tree portfast [edge] default
ASW1(config)# spanning-tree portfast [edge] bpdufilter default
ASW1(config)# spanning-tree portfast [edge] bpdugaurd default
ASW1(config)# spanning-tree vlan 10 forward-time 8
ASW1(config)# spanning-tree vlan 10 hello-time 4
ASW1(config)# spanning-tree vlan 10 max-age 10
ASW1(config)# spanning-tree vlan 10 root primary
ASW1(config)# spanning-tree vlan 10 root secondary
ASW1(config)# spanning-tree vlan 10 prority 28000

ASW1(config-if)# spanning-tree bpdufilter disable
ASW1(config-if)# spanning-tree bpdufilter enable
ASW1(config-if)# spanning-tree bpdugaurd disable
ASW1(config-if)# spanning-tree bpdugaurd enable
ASW1(config-if)# spanning-tree cost 10
ASW1(config-if)# spanning-tree gaurd loop
ASW1(config-if)# spanning-tree gaurd none
ASW1(config-if)# spanning-tree gaurd root
ASW1(config-if)# spanning-tree link-type point-to-point
ASW1(config-if)# spanning-tree link-type shared
ASW1(config-if)# spanning-tree port-priority 64
ASW1(config-if)# spanning-tree portfast [edge]
ASW1(config-if)# spanning-tree portfast disable
ASW1(config-if)# spanning-tree portfast [edge] trunk
ASW1(config-if)# spanning-tree vlan 30 cost 100
ASW1(config-if)# spanning-tree vlan 30 port-priority 64

-------------------------------------------------
! etherchannel

ASW1(config)# port-channel load-balance {src-dst-mac|...}

ASW1(config-if-range)# channel-group 1 mode {active|passive}
ASW1(config-if-range)# channel-group 1 mode {auto|desirable}
ASW1(config-if-range)# channel-protocol {lacp|pagp}

ASW1(config)# interface port-channel 1
ASW1(config-if)# switchport trunk encapsulation dot1q
ASW1(config-if)# switchport mode trunk

! layer 3 etherchannel
ASW1(config-if-range)# no switchport
ASW1(config-if-range)# channel-group 1 mode active
ASW1(config-if-range)# interface port-channel 1
ASW1(config-if)# ip address 10.0.0.10 255.255.255.252

-------------------------------------------------
! show commands

ASW1> show mac address-table aging-time
ASW1> show mac address-table count
ASW1> show mac address-table dynamic
ASW1> show mac address-table dynamic address 0DF7.45BA.201C
ASW1> show mac address-table dynamic interface FastEthernet 0/1
ASW1> show mac address-table dynamic vlan 1

ASW1# show cdp neighbors
ASW1# show clock
ASW1# show crypto key mypubkey rsa
ASW1# show dhcp lease
ASW1# show errdisable recovery
ASW1# show etherchannel load-balance
ASW1# show etherchannel port-channel
ASW1# show etherchannel summary
ASW1# show history
ASW1# show interfaces
ASW1# show interfaces description
ASW1# show interfaces g 9/1
ASW1# show interfaces g 9/1 counters
ASW1# show interfaces g 9/1 status
ASW1# show interfaces g 9/1 switchport
ASW1# show interfaces g 9/1 trunk
ASW1# show interfaces status
ASW1# show interfaces vlan 30
ASW1# show interfaces trunk 
ASW1# show ip default-gateway
ASW1# show ip interface brief
ASW1# show ip ssh
ASW1# show logging
ASW1# show port-security int f0/1
ASW1# show running-config
ASW1# show running-config all
ASW1# show running-config interface G1/0/1
ASW1# show running-config | begin line vty
ASW1# show running-config | include ?
ASW1# show spanning-tree
ASW1# show spanning-tree detail
ASW1# show spanning-tree interface g0/0/0 detail
ASW1# show spanning-tree root
ASW1# show spanning-tree summary
ASW1# show spanning-tree vlan 30
ASW1# show spanning-tree vlan 30 detail
ASW1# show ssh
ASW1# show startup-config
ASW1# show vlan
ASW1# show vlan brief
ASW1# show vlan id 2
ASW1# show vlan name x
ASW1# show vtp status

-------------------------------------------------
! other commands

ASW1# clear mac address-table dynamic vlan 3
ASW1# clear mac address-table dynamic interface f0/1 
ASW1# clear mac address-table address 0DF7.45BA.201C
ASW1# debug all
ASW1# debug spanning-tree events
ASW1# disable
ASW1# no debug all
ASW1# reload
ASW1# terminal history size x
ASW1# undebug all

ASW1(config)# history size x
ASW1(config)# [no] ip domain-lookup
ASW1(config)# ip name-server x1,x2
ASW1(config)# [no] logging console
ASW1(config)# service password-encryption
ASW1(config)# [no] shutdown vlan 10

ASW1(config-if)# default interface g0/2
ASW1(config-if)# [no] description x
ASW1(config-if)# [no] duplex ?
ASW1(config-if)# ip address dhcp
ASW1(config-if)# [no] mdix-auto
ASW1(config-if)# [no] speed ?



