Switch> enable
Switch# configure terminal
Switch(config)# hostname ASw1  

ASW1(config)# ! A comment is any line beginning with an exclamation mark.
ASW1(config)# ! ASW ==> Access Switch | DSW ==> Distribution Switch | CSW ==> Core Switch

ASW1# show clock 
ASW1# clock set 8:26:00 12 jan 2025
ASW1# configure terminal
ASW1(config)# clock timezone Tehran 3 30

ASW1# show ip interface brief
ASW1# show interfaces status

-------------------------------------------------

ASW1(config)# enable secret somepassword1

ASW1(config)# line console 0
ASW1(config-line)# password somepassword2
ASW1(config-line)# login

ASW1(config)# line vty 0 15
ASW1(config-line)# password somepassword3
ASW1(config-line)# login
ASW1(config-line)# transport input all 

-------------------------------------------------

ASW1(config)# interface vlan 1
ASW1(config-if)# ip address 192.168.1.2 255.255.255.0
ASW1(config-if)# no shutdown
ASW1(config-if)# exit
ASW1(config)# ip default-gateway 192.168.1.1

ASW1(config)# ip domain name example.com
ASW1(config)# crypto key generate rsa
ASW1(config)# ip ssh version 2

-------------------------------------------------

ASW1(config)# username mohammad secret nouri

ASW1(config)# line console 0
ASW1(config-line)# login local
ASW1(config-line)# no password 

ASW1(config)# line vty 0 15
ASW1(config-line)# login local 
ASW1(config-line)# no password 
ASW1(config-line)# transport input all

-------------------------------------------------

ASW1(config)# vlan 2
ASW1(config-vlan)# name Freds-vlan
ASW1(config-vlan)# exit

ASW1(config)# interface range FastEthernet 0/1 , FastEthernet 1/1 , FastEthernet 2/1
ASW1(config-if-range)# switchport access vlan 2
ASW1(config-if-range)# switchport mode access 
ASW1(config-if-range)# end

ASW1(config)# interface range FastEthernet 4/1, FastEthernet 5/1
ASW1(config-if-range)# switchport access vlan 3
ASW1(config-if-range)# ^Z

ASW1# show interfaces gigabitEthernet 9/1 switchport
ASW1# show interfaces trunk 

ASW1(config)# interface FastEthernet 0/2
ASW1(config-if)# switchport trunk encapsulation dot1Q
ASW1(config-if)# switchport mode trunk 
ASW1(config-if)# switchport trunk allowed vlan ?
ASW1(config-if)# switchport trunk native vlan 1001

ASW1# show vlan brief
ASW1# show vlan id 2
ASW1# show interfaces trunk
ASW1# show cdp neighbors
ASW1# switchport nonegotiate

-------------------------------------------------

ASW1# copy running-config startup-config
ASW1# write
ASW1# copy running-config tftp:

-------------------------------------------------

ASW1(config)# line console 0
ASW1(config-line)# exec-timeout 0 0

-------------------------------------------------

ASW1# show vtp status
ASW1# vtp domain Dena
ASW1# vtp mode server
ASW1# vtp password mohammad

-------------------------------------------------

ASW1# switchport port-security
ASW1# switchport port-security mac-address sticky
ASW1# switchport port-security aging ...
ASW1# switchport port-security maximum 2
ASW1# switchport port-security violation shutdown
ASW1# show port-security int f0/1

-------------------------------------------------
! layer 3 switch

R-SW(config)# ip routing
R-SW(config)# interface g0/1
R-SW(config-if)# no switchport
R-SW(config-if)# ip address 192.168.1.193 255.255.255.252








