
Switch> ! A comment is any line beginning with an exclamation mark.
Switch> ! ASW ==> Access Switch | DSW ==> Distribution Switch | CSW ==> Core Switch

Switch> enable 
Switch# configure terminal
Switch(config)# hostname ASW1 

-------------------------------------------------
! Interfaces commands

ASW1(config-if)# default interface g0/2
ASW1(config-if)# [no] description x
ASW1(config-if)# [no] duplex ?
ASW1(config-if)# ip address dhcp
ASW1(config-if)# [no] mdix-auto
ASW1(config-if)# [no] speed ?

ASW1# show interfaces
ASW1# show interfaces description
ASW1# show interfaces g 9/1
ASW1# show interfaces g 9/1 counters
ASW1# show interfaces g 9/1 status
ASW1# show interfaces portchannel 1
ASW1# show interfaces status
ASW1# show interfaces vlan 30
ASW1# show ip interface brief
ASW1# show ip interface g0/0

-------------------------------------------------
! MAC, arp

ASW1(config)# mac-address aaaa.bbbb.cccc
ASW1# clear mac address-table dynamic vlan 3
ASW1# clear mac address-table dynamic interface f0/1 
ASW1# clear mac address-table address 0DF7.45BA.201C

ASW1> show mac address-table aging-time
ASW1> show mac address-table count
ASW1> show mac address-table dynamic
ASW1> show mac address-table dynamic address 0DF7.45BA.201C
ASW1> show mac address-table dynamic interface FastEthernet 0/1
ASW1> show mac address-table dynamic vlan 1
ASW1> show mac address-table secure
ASW1# show arp

-------------------------------------------------
! password for config mode
! md5
ASW1(config)# enable secret somepassword1 !--> md5
ASW1(config)# enable algorithm-type md5 secret somepassword
ASW1(config)# enable secret 5 somepassword1 !--> encrypted

! scrypt
ASW1(config)# enable algorithm-type scrypt secret somepassword1
ASW1(config)# enable secret 9 somepassword1 !--> encrypted

-------------------------------------------------
! enable shared password for lines

ASW1(config)# line console 0
ASW1(config-line)# password somepassword2
ASW1(config-line)# login

ASW1(config)# line vty 0 15
ASW1(config-line)# password somepassword3
ASW1(config-line)# login
ASW1(config-line)# transport input ?
ASW1(config-line)# transport output none

-------------------------------------------------
! disable shared password and login via user/pass

DSW1(config)# vlan 50
DSW1(config-vlan)# name MGMT ! management

DSW1(config)# interface vlan 50
DSW1(config-if)# ip address 192.168.1.2 255.255.255.0
DSW1(config-if)# no shutdown
DSW1(config-if)# exit
DSW1(config)# ip default-gateway 192.168.1.1

DSW1(config)# ip domain name example.com
DSW1(config)# crypto key generate rsa [modulus 1024]
DSW1(config)# ip ssh version 2
DSW1(config)# ip ssh time-out 30
DSW1(config)# ip ssh authentication-retries 2

ASW1(config)# username mohammad secret nouri
ASW1(config)# username mohammad algorithm-type scrypt secret nouri
ASW1(config)# username mohammad privilege 5 secret nouri

ASW1(config)# line console 0
ASW1(config-line)# login local
ASW1(config-line)# no password 

ASW1(config)# line vty 0 15
ASW1(config-line)# login local 
ASW1(config-line)# no password 
ASW1(config-line)# transport input ?
ASW1(config-line)# transport output none
ASW1(config-line)# exec-timeout 0 0
ASW1(config-line)# access-class 1 in

ASW1# show crypto key mypubkey rsa
ASW1# show ip default-gateway
ASW1# show ip ssh
ASW1# show ssh

-------------------------------------------------
! vlan

ASW1(config)# vlan 2
ASW1(config-vlan)# name IT-vlan
ASW1(config-vlan)# exit

ASW1(config)# interface range FastEthernet 0/1 , FastEthernet 1/1 , FastEthernet 2/1
ASW1(config-if-range)# switchport mode access
ASW1(config-if-range)# switchport access vlan 2 
ASW1(config-if-range)# switchport voice vlan 3
ASW1(config-if-range)# end

ASW1(config)# interface range FastEthernet 0/1-3
ASW1(config-if-range)# switchport access vlan 3
ASW1(config-if-range)# ^Z

ASW1(config)# interface FastEthernet 0/2
ASW1(config-if)# switchport trunk encapsulation dot1q
ASW1(config-if)# switchport mode trunk 
ASW1(config-if)# switchport trunk allowed vlan 30,40,50-60
ASW1(config-if)# switchport trunk allowed vlan {remove|add|except|all|none} 
ASW1(config-if)# switchport trunk native vlan 1001
ASW1(config-if)# switchport nonegotiate

ASW1(config-if)# switchport mode dynamic {desirable|auto}

ASW1# show interfaces trunk
ASW1# show interfaces g 0/1 trunk
ASW1# show interfaces g 9/1 switchport
ASW1# show vlan
ASW1# show vlans
ASW1# show vlan brief
ASW1# show vlan id 2
ASW1# show vlan name x

-------------------------------------------------
! save configs

ASW1# copy running-config startup-config
ASW1# write
ASW1# write memory

-------------------------------------------------
FTP/TFTP

ASW1# copy tftp: flash:
ASW1# copy ftp: flash:
ASW1(config)# boot system flash:FILENAME
ASW1# delete flash:FILENAME

! FTP

R1(config)# ip ftp username cisco
R1(config)# ip ftp password ccna

ASW1# show file systems
ASW1# show flash
ASW1# show version

-------------------------------------------------
! vtp 

ASW1# vtp version 2
ASW1# vtp domain Dena
ASW1# vtp mode {server|client|transport|off}
ASW1# vtp password mohammad

ASW1# show vtp status

-------------------------------------------------
! port-security

ASW1(config-if)# switchport port-security
ASW1(config-if)# switchport port-security mac-address {sticky|a.a.a}
ASW1(config-if)# switchport port-security violation {shutdown|restrict|protect}
ASW1(config-if)# switchport port-security maximum 2
ASW1(config-if)# switchport port-security aging time 30
ASW1(config-if)# switchport port-security aging type {inactivity|absolute}
ASW1(config-if)# switchport port-security aging static

ASW1(config)# errdisable recovery cause psecure-violation
ASW1(config)# errdisable recovery interval 180

ASW1# show port-security
ASW1# show port-security int f0/1

-------------------------------------------------
! layer 3 switch

R-SW(config)# ip routing
R-SW(config)# interface G0/1
R-SW(config-if)# no switchport
R-SW(config-if)# ip address 192.168.1.193 255.255.255.252

-------------------------------------------------
! banner

ASW1(config)# banner login ^
ASW1(config)# banner exec $

! set the message of the day
ASW1(config)# banner motd % !

-------------------------------------------------
! erace all configs

ASW1# write erase
ASW1# erase startup-config
ASW1# erase nvram:

-------------------------------------------------
! STP

ASW1(config)# errdisable recovery cause bpdugaurd
ASW1(config)# errdisable recovery interval 100
ASW1(config)# spanning-tree loopgaurd default
ASW1(config)# spanning-tree mode pvst
ASW1(config)# spanning-tree mode rapid-pvst
ASW1(config)# spanning-tree portfast [edge] default
ASW1(config)# spanning-tree portfast [edge] bpdufilter default
ASW1(config)# spanning-tree portfast [edge] bpdugaurd default
ASW1(config)# spanning-tree vlan 10 forward-time 8
ASW1(config)# spanning-tree vlan 10 hello-time 4
ASW1(config)# spanning-tree vlan 10 max-age 10
ASW1(config)# spanning-tree vlan 10 root primary
ASW1(config)# spanning-tree vlan 10 root secondary
ASW1(config)# spanning-tree vlan 10 prority 28000

ASW1(config-if)# spanning-tree bpdufilter disable
ASW1(config-if)# spanning-tree bpdufilter enable
ASW1(config-if)# spanning-tree bpdugaurd disable
ASW1(config-if)# spanning-tree bpdugaurd enable
ASW1(config-if)# spanning-tree cost 10
ASW1(config-if)# spanning-tree gaurd loop
ASW1(config-if)# spanning-tree gaurd none
ASW1(config-if)# spanning-tree gaurd root
ASW1(config-if)# spanning-tree link-type point-to-point
ASW1(config-if)# spanning-tree link-type shared
ASW1(config-if)# spanning-tree port-priority 64
ASW1(config-if)# spanning-tree portfast [edge]
ASW1(config-if)# spanning-tree portfast disable
ASW1(config-if)# spanning-tree portfast [edge] trunk
ASW1(config-if)# spanning-tree vlan 30 cost 100
ASW1(config-if)# spanning-tree vlan 30 port-priority 64

ASW1# show spanning-tree
ASW1# show spanning-tree detail
ASW1# show spanning-tree interface g0/0/0
ASW1# show spanning-tree interface g0/0/0 detail
ASW1# show spanning-tree root
ASW1# show spanning-tree summary
ASW1# show spanning-tree vlan 30
ASW1# show spanning-tree vlan 30 detail
ASW1# show spanning-tree vlan 30 interface g0/0/0
ASW1# show spanning-tree vlan 30 interface g0/0/0 detail

-------------------------------------------------
! etherchannel

ASW1(config)# port-channel load-balance {src-dst-mac|...}

ASW1(config-if-range)# channel-group 1 mode {active|passive}
ASW1(config-if-range)# channel-group 1 mode {auto|desirable}
ASW1(config-if-range)# channel-protocol {lacp|pagp}

ASW1(config)# interface port-channel 1
ASW1(config-if)# switchport trunk encapsulation dot1q
ASW1(config-if)# switchport mode trunk

! layer 3 etherchannel
ASW1(config-if-range)# no switchport
ASW1(config-if-range)# channel-group 1 mode active
ASW1(config-if-range)# interface port-channel 1
ASW1(config-if)# ip address 10.0.0.10 255.255.255.252

ASW1# show etherchannel
ASW1# show etherchannel load-balance
ASW1# show etherchannel port-channel
ASW1# show etherchannel summary
ASW1# show etherchannel 12 summary

-------------------------------------------------
! CDP 

ASW1(config)# [no] cdp run
ASW1(config)# cdp timer 120
ASW1(config)# cdp holdtime 200
ASW1(config)# [no] cdp advertise-v2
ASW1(config-if)# [no] cdp enable

ASW1# show cdp
ASW1# show cdp entry R2
ASW1# show cdp inteface [if]
ASW1# show cdp neighbors
ASW1# show cdp neighbors detail
ASW1# show cdp traffic

! LLCP

ASW1(config)# [no] lldp run
ASW1(config)# lldp timer 120
ASW1(config)# lldp holdtime 200
ASW1(config)# lldp reinit 10
ASW1(config-if)# [no] lldp transmit
ASW1(config-if)# [no] lldp receive

ASW1# show lldp
ASW1# show lldp entry R2
ASW1# show lldp inteface [if]
ASW1# show lldp neighbors
ASW1# show lldp neighbors detail
ASW1# show lldp traffic

-------------------------------------------------
! DHCP snooping

ASW1(config)# ip dhcp snooping
ASW1(config)# ip dhcp snooping vlan 1
ASW1(config)# no ip dhcp snooping information option
ASW1(config)# interface g 0/0
ASW1(config-if)# ip dhcp snooping trust
ASW1(config-if)# int range g0/1-15
ASW1(config-if-range)# ip dhcp snooping limit rate 1

ASW1(config)# errdisable recovery cause dhcp-rate-limit

ASW1# show ip dhcp snooping
ASW1# show ip dhcp snooping binding

-------------------------------------------------
! DAI

ASW1(config)# ip arp inspection vlan 1
ASW1(config)# ip arp inspection validate {dst-mac|ip|src-mac}
ASW1(config)# arp access-list ARP-ACL-1
ASW1(config-arp-nacl)# permit ip host A.B.C.D mac host E.F.G 
ASW1(config)# ip arp inspection filter ARP-ACL-1 vlan 1
ASW1(config)# interface range g0/1-5
ASW1(config-if-range)# ip arp inspeciton trust
ASW1(config-if-range)# interface range g 0/6-7
ASW1(config-if-range)# ip arp inspection limit rate 25 burst interval 2

ASW1(config)# errdisable recovery cause arp-inspection

ASW1# show ip arp inspection
ASW1# show ip arp inspection interfaces

-------------------------------------------------
! other show commands

ASW1# show dhcp lease
ASW1# show errdisable recovery
ASW1# show history
ASW1# show running-config
ASW1# show running-config all
ASW1# show running-config interface G1/0/1
ASW1# show running-config | begin line vty
ASW1# show running-config | include interface
ASW1# show running-config | section ospf
ASW1# show startup-config

-------------------------------------------------
! other commands

ASW1# debug all
ASW1# debug spanning-tree events
ASW1# disable
ASW1# no debug all
ASW1# reload
ASW1# terminal history size x
ASW1# undebug all

ASW1(config)# history size x
ASW1(config)# [no] ip domain-lookup
ASW1(config)# ip name-server x1,x2
ASW1(config)# service password-encryption
ASW1(config)# [no] shutdown vlan 10




